@import "./abstracts/_variable"
@import "./abstracts/mixins"
@import "./base/animation"
@import "./components/button"
@import './layout/grid'
@import './pages/home'
@import './base/typography'
@import './base/utilities'
@import './components/button-text'
@import './components/composition'
@import './layout/_header'
@import './components/adventure-card'
@import './components/tour-card'




*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    padding: 5rem
    background-color: $color-white
.container
    background-color: #F7F7F7
    // height: 500px
    width: 100%





