.footer
    padding: 8rem
    background: #333333
    &__logo
        width: 12rem
        display: block
        margin: 0 auto
    &__list
        list-style: none
        text-align: center
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem

    &__link
        &:link, &:visited
            color: $color-grey
            text-decoration: none
            text-transform: uppercase
            font-size: $font-size-paragraph
            letter-spacing: .2rem
            font-weight: 300
            display: inline-block
            transition: .5s all
        &:active
        &:hover    
            transform: rotate(5deg) scale(1.2)
            color: $color-brown-dark
            box-shadow: $box-shadow
    