.btn-text
    &:link, &:visited
        font-size: $font-size-paragraph
        font-weight: 700
        letter-spacing: .2rem
        color: $color-brown-light
        text-decoration: none
        padding: 1rem
        border-bottom: 1px $color-brown-dark solid
        display: inline-block
        transform: .8 all
        transition: 1s

    &:hover
        background-color: $color-brown-light
        color: #FFF
        box-shadow: $box-shadow
        transform: translateY(-.2rem)
    &:active
        transform: translateY(0rem)
        