.composition
    position: relative
    &__photo
        width: 55%
        box-shadow: $box-shadow
        border-radius: .5rem
        position: absolute
        z-index: 10
        transition: all .2s
        outline-offset: 2rem
        &_n1
            top: 0rem
            left: 0rem
        &_n2
            top: 3.5rem
            right: .5rem
        &_n3
            top: 13rem
            left: 10rem
        &:hover
            outline: .8rem solid $color-brown-light
            transform: scale(1.1)
            z-index: 20
    &:hover &__photo:not(:hover)
        transform: scale(.95)
        

        