.feedBack-card
    width: 80%
    background: rgba($color-white, 0.75)
    box-shadow: $box-shadow
    margin: 0 auto
    padding: 5rem
    transform: skewX(330deg)
    
    & > *
        transform: skewX(-330deg)
    &__img
        border-radius: 50rem
        width: 15rem
        height: 15rem
        background: green
        float: left
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        position: relative
        img
            width: 100%
            transform: scale(1.2)
            transition: all .7s
    &__name
        text-align: center
        font-size: 2rem
        letter-spacing: .2rem
        color: $color-white
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        opacity: 0
        transition: all .7s
    &:hover &__name
        transform: translate(-50%, -50%)
        opacity: 1
    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(70%)
        