.book
    height: 50rem
    background: linear-gradient(115deg, rgba(225, 225, 225, 0.9) 0%, rgba(225, 225, 225, 0.8) 57%, rgba(186, 133, 80, 0.8) 57%, rgba(161, 79, 3, 0.8) 100%), url(../img/form-img.jpg) center center / cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden
.form
    width: 60rem
    padding-top: 5rem
    padding-left: 5rem
    &__group:not(:last-child)
        margin-bottom: 5rem
    &__input
        font-size: $font-size-paragraph
        font-weight: 400
        color: $color-black
        letter-spacing: .2rem
        padding: 2rem 0rem 2rem 2rem
        border: none
        border-bottom: .3rem solid transparent
        border-radius: .5rem
        width: 55%
        &:focus
            outline: none
            border-bottom: .3rem solid #66D763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .3rem solid #D76363
    &__label
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: .7s all
        
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-3rem)

        
            
