@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(6rem)

    100%
        opacity: 1
        transform: translateY(0rem)

@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)

    80%
        transform: translateX(1rem)
    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes RightToleft
    0%
        opacity: 0
        transform: translateX(10rem)

    80%
        transform: translateX(-1rem)
    100%
        opacity: 1
        transform: translateX(0rem)