body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    color: $color-grey
    font-size: 1.6rem
    letter-spacing: .2rem

.title-first
    color: $color-white
    
    &__main
        display: block
        font-weight: 700
        font-size: 5.6rem
        line-height: 6rem
        letter-spacing: 1.6rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 3s
        animation-delay: 0.5s
        animation-timing-function: ease
    &__second
        display: block
        font-size: 4rem
        font-weight: 300
        letter-spacing: .5rem
        animation-name: RightToleft
        animation-duration: 3s
        animation-delay: 0.5s
        animation-timing-function: ease
        margin-bottom: 6.5rem    