.section-about
    padding-top: 8rem
    padding-bottom: 20rem

.section-adventure
    padding: 21rem 0
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/sec_adv.jpg) center center / cover no-repeat
    transform: skewY(7deg)
    & > * 
        transform: skewY(-7deg)

.section-tour
    padding-top: 21rem
    margin-bottom: 8rem

.section-feedBack
    padding: 8rem 0rem
    position: relative
    // width: 100%